<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  

    <div class="home">
        <div class="LEFT">
         <H1>   CA.<BR>ABDUSSAMAD <BR>HASHMI.</H1>
    
        </div>


        <div class="RIGHT">
            <div class="b1">
                
                    <h4><a href="accountancy.html">  FOUNDATION <br> ACCOUNTANCY</a></h4>   
               
                
                
                    <h4><a href="eco.html">   FOUNDATION <br>ECONOMICS</a></h4>   
                  
                
            </div>


            <div class="b2">
                
                    <h4><a href="law.html"> FOUNDATION <br>LAW</H3></a></h4>   
                    
                
                
                    <h4><a href="qa.html"> QUATITATIVE <br>APITUDE</a></h4>   
                    
              

            </div>
            <div class="b3">
                <h4><a href="foi.html"> FOUNDATION OTHER Informations</a></h4> 
               

            </div>
            
            
          
    
        </div>
    
    </div><audio controls autoplay muted loop> <source src="Interstellar_Official_Soundtrack___Cornfield_Chase_–_Hans_Zimmer___WaterTower(256k).mp3">
    </audio>
    

</body>
</html>